<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../media/images/LP.png">
    <title>Biography</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-md ml-auto navbar-light colorLarkinPNav">
        <a class="navbar-brand" href="../index.html">
            <img class="larkinPoe"src="../media/images/Larkin+Poe+Drab+Yellow.png" alt="Larkin Poe">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../pages/biography.html">Biography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/discography.html">Discography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/movie.html">Movie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bioTittle">
        <h1 class="titleMyApp">Biography</h1>
    </div>
    <div class="bio">
        <img class= "bio__image" src="../media/images/larkin-poe.jpg" alt="Larkin Poe">
        <h2>Larkin Poe</h2>
        <div class="bio__text">
            <p>
                Rebecca and Megan Lovell began their musical careers in 2005 as teenagers with the formation of a bluegrass/Americana group, the Lovell Sisters, with their older sister, Jessica Lovell. After self-releasing two independent albums and touring successfully for four years – appearing on Garrison Keillor's A Prairie Home Companion, the Grand Ole Opry, and performing at Bonnaroo Music Festival – the Lovell Sisters announced the group's disbandment in December 2009. In January 2010, Rebecca and Megan regrouped as Larkin Poe. "Larkin Poe" was the name of the sisters' great-great-great-grandfather.
                Over the course of 3 years (2010–2013), Larkin Poe self-released 5 independent EPs, 2 collaboration albums, and a live performance DVD. Spring EP (2010), Summer EP (2010), Fall EP (2010), Winter EP (2010), Thick as Thieves EP (2011), The Sound of the Ocean Sound a collaboration with Thom Hell (2013), Killing Time EP a collaboration with Blair Dunlop (2013).   In late 2013, Larkin Poe signed a record deal with RH Music, the music division of San Francisco-based company Restoration Hardware. Following this signing, the band began work on their first full-length album, KIN.
                In March 2014, producer T Bone Burnett tapped the sisters to record harmonies and instrumentation on The New Basement Tapes' album Lost on the River: The New Basement Tapes alongside Marcus Mumford of Mumford & Sons, Elvis Costello, Jim James of My Morning Jacket, Taylor Goldsmith of Dawes, and Rhiannon Giddens. Rebecca and Megan also appear in the 2014 Showtime documentary Lost Songs: The Basement Tapes Continued.
                In June 2014, Larkin Poe performed at the Glastonbury Festival, which resulted in them being named "best discovery of Glastonbury" by The Observer.
                In April 2016, the sisters released their second album Reskinned and performed their song "Trouble in Mind" on Conan. They also appeared on Steven Tyler's album We're All Somebody from Somewhere, which was released in July of the same year.
                In February 2017, Larkin Poe performed as part of the backing band at the MusiCares tribute to Tom Petty in Los Angeles, accompanying such artists as Jackson Browne and Don Henley.
                Larkin Poe's cover of the traditional song "John the Revelator" was used as the Series 3 episode 13 ending music for the Fox TV show Lucifer.In 2018, Larkin Poe's self-produced third album Peach was nominated for a Blues Foundation Best Emerging Artist Album award.
                Larkin Poe released Venom & Faith, their fourth studio album, on November 9, 2018. The album was recorded in Nashville, produced by Rebecca and Megan, and engineered and mixed by Roger Alan Nichols. Venom & Faith reached #1 on the Billboard blues album chart for the week of November 24, 2018. The album was nominated for the 2020 Grammy Award for Best Contemporary Blues Album.
                Larkin Poe were one of the headliners at the 2020 Mahindra Blues Festival in Mumbai, India. Although relatively unknown in that part of the world, the duo left a mark with their performance of "When God Closes A Door". They then surprised their fans with the first live performance of the title track from their next album.
                Shortly after that, the duo announced the dates of their USA tour via their social media pages.
                Larkin Poe's fifth studio album Self Made Man released on June 12, 2020, on Tricki-Woo Records. The first single is "She's a Self Made Man", released in March. Self Made Man reached #1 on the Billboard blues album chart for the week of June 27, 2020, making it their second consecutive number-one album.
            </p>
        </div>
    </div>
    <div class="footer">
        <Footer>ALL RIGHTS RESERVED © 2021 LARKIN POE</Footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>